<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(28, 49, 73);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            color: white;
        }
       
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        } 
        img{

        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#img">Img</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#education">Education</a>
           
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am a web developer with a passion for creating beautiful and functional websites.</p>
    </section>
    <section id="img">
        <img src="photo.jpeg"
        height="200px" width="200px"
        justify-content:centre>    
    </section>
   
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>Project 1: Water Turbidity Sensing</li>
            <li>Project 2:Keyless Bike System</li>
            <li>Project 3: Photogarphy Website</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>B.E ENTC SGPA:9.27</li>
            <li>12 th HSC Percent:79</li>
            <li>10th SSC Percent:92</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:sakshichavan011gmail.com">sakshichavan011gmail</a>.</p>
    </section>
    

    <footer>
        <p>© 2024 My Portfolio</p>
    </footer>
</body>
</html>